PORT=6007
DB_URL=mongodb+srv://root:root@cluster0.4z2p912.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=calendarservice0@gmail.com
SMTP_PASSWORD=ywhmycjuqdqodhvg
API_URL=https://business-planner-backend.vercel.app
CLIENT_URL=https://business-planner-frontend.vercel.app